# MyCalculator

app/: build.gradle
app/src/androidTest/java/com/scimmia/mycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scimmia/mycalculator/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scimmia/mycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
